

# This property is optional if sonar.modules is set. 

sonar.sources=.

# Ignore Node.JS and pancake
sonar.exclusions=**/node_modules/**/*,**/pancake/**/*

# Encoding of the source code. Default is default system encoding

#sonar.sourceEncoding=UTF-8
